<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring 4.3.6," />








  <link rel="shortcut icon" type="image/x-icon" href="/teemo.ico?v=5.0.2" />






<meta name="description" content="spring技术栈">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview of Spring Framework">
<meta property="og:url" content="http://www.xinyoushanhai.com/2017/02/08/Overview-of-Spring-Framework/index.html">
<meta property="og:site_name" content="心有山海，静而无边">
<meta property="og:description" content="spring技术栈">
<meta property="og:image" content="http://www.xinyoushanhai.com/E:\blog\source\images\spring-overview.png.pagespeed.ce.XVe1noRCMt.png">
<meta property="og:updated_time" content="2017-02-08T12:57:12.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Overview of Spring Framework">
<meta name="twitter:description" content="spring技术栈">
<meta name="twitter:image" content="http://www.xinyoushanhai.com/E:\blog\source\images\spring-overview.png.pagespeed.ce.XVe1noRCMt.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6343100832459785000',
      author: '心有山海'
    }
  };
</script>




  <link rel="canonical" href="http://www.xinyoushanhai.com/2017/02/08/Overview-of-Spring-Framework/"/>


  <title> Overview of Spring Framework | 心有山海，静而无边 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '86001154-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?de2cb4382af1dbc224f114bd398cca41";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59061600";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心有山海，静而无边</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">心容万物，方能睥睨一切</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Overview of Spring Framework
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-08T10:01:29+08:00" content="2017-02-08">
              2017-02-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/spring/" itemprop="url" rel="index">
                    <span itemprop="name">spring</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/08/Overview-of-Spring-Framework/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/08/Overview-of-Spring-Framework/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/08/Overview-of-Spring-Framework/" class="leancloud_visitors" data-flag-title="Overview of Spring Framework">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview-of-Spring-Framework"><a href="#Overview-of-Spring-Framework" class="headerlink" title="Overview of Spring Framework"></a>Overview of Spring Framework</h1><p>Spring框架是一个轻量级的解决方案和一个潜在的一站式服务框架，用以构建企业级应用。然而，Spring是模块化的，它允许你使用你需要的那部分，不必引进其他部分。你可以在任何web框架上使用IOC容器，但你也可以只使用Hibernate集成代码或者JDBC抽象层。Spring框架支持声明式的事务管理，通过RMI或者web服务远程访问你的业务，和各种选择来持久化你的数据。它提供了一个功能齐全的MVC框架，允许你将AOP透明地整合到你的软件。</p>
<p>Spring被设计为非侵入性的，这意味着你的本地业务代码通常没有依赖框架本身。在集成层（比如数据访问层），Spring库中存在一些依赖于数据访问的技术。所以，它容易从你的本地代码隔离出这些依赖项。</p>
<p>这篇文档是Spring框架功能的参考指南。</p>
<h2 id="1-Getting-Started-with-Spring"><a href="#1-Getting-Started-with-Spring" class="headerlink" title="1 Getting Started with Spring"></a>1 Getting Started with Spring</h2><p>这篇参考指南提供了Spring框架的详细信息。它为所有功能提供了全面的文档，以及Spring拥有的一些基础概念（比如依赖注入）的背景。如果你是刚开始学习Spring，你可能需要通过创建一个Spring Boot应用来使用Spring框架。Spring Boot提供了一种快速的方式来创建一个可以发布生产环境的基于Spring的应用。它基于Spring框架，支持约定优于配置，目的是让你尽快拉起并启动应用。</p>
<h2 id="2-Introduction-to-the-Spring-Framework"><a href="#2-Introduction-to-the-Spring-Framework" class="headerlink" title="2 Introduction to the Spring Framework"></a>2 Introduction to the Spring Framework</h2><p>Spring框架是一个基于Java平台下，提供全面的基础架构来支持开发Java应用。Spring处理基础架构，这样你就可以专注自己的应用了。Spring让你能够使用从普通旧式的Java对象到POJOS非入侵式地构建应用和提供企业级的服务。此功能适用于Java SE全部和部分Java EE编程模型。</p>
<p>比如，作为应用程序开发者，可以受益于Spring平台：</p>
<ul>
<li>无需处理事务API，使Java方法执行数据库事务。</li>
<li>无需处理远程API，使本地Java方法远程化。</li>
<li>无需处理JMX API，使本地Java方法管理操作化。</li>
<li>无需处理JMS API，使本地Java方法消息处理化。</li>
</ul>
<h3 id="2-1-Dependency-Injection-and-Inversion-of-Control"><a href="#2-1-Dependency-Injection-and-Inversion-of-Control" class="headerlink" title="2.1 Dependency Injection and Inversion of Control"></a>2.1 Dependency Injection and Inversion of Control</h3><p>Java应用–一个松散的术语，从受限的嵌入式应用到n层、服务器段企业级应用–通常由多个对象适当的组合成应用。因此，对象在应用程序中相互依赖。</p>
<p>尽管Java平台提供了丰富的应用开发功能，但它缺少基本构建块组织成一个连贯整体的方法，这个任务遗留给了架构师和开发人员。虽然可以使用设计模式，例如工厂模式，抽象工厂模式，建筑模式，装饰模式和服务定位器构成的各种类和对象实例，来构建应用，这些模式是：模式的名字是最佳实践给出的，这些模式是做什么的，如何应用它，它解决的问题，等等。模式是有效的最佳实践，你必须在自己的应用中实现它。</p>
<p>Spring框架的控制反转（IOC）组件处理了这种问题，通过一种有效的方法，组成不相干的组件，在一个运行着的应用中很好地使。Spring框架将设计模式作为优先的对象，你可以集成到你自己的应用程序中。众多组织和机构按照这种方式使用Spring框架，设计健壮的，可维护的应用。</p>
<h3 id="2-2-Modules"><a href="#2-2-Modules" class="headerlink" title="2.2 Modules"></a>2.2 Modules</h3><p>Spring框架包含的功能划分为大约20个模块。这些模块被分为核心容器，数据访问层/集成，Web层，AOP（面向方面的变成），机制，消息，和测试，如下列图所示。</p>
<p><img src="E:\blog\source\images\spring-overview.png.pagespeed.ce.XVe1noRCMt.png" alt=""></p>
<h4 id="2-2-1-Core-Container"><a href="#2-2-1-Core-Container" class="headerlink" title="2.2.1 Core Container"></a>2.2.1 Core Container</h4><p>Spring核心容器包含 <code>spring-core</code>,<code>spring-beans</code>,<code>spring-context</code>,<code>spring-context-support</code> ,和 <code>spring-expression</code> 模块。</p>
<p><code>spring-core</code> 和 <code>spring-beans</code> 模块提供了框架的基本部分，包括IOC和依赖注入。 <code>BeanFactory</code> 是一个复杂的工厂模式实现。塔消除了程序单例化的需求，并允许你解耦配置和规范依赖从你的实际程序逻辑中。</p>
<p>上下文（<code>spring-context</code>）模块建立在Core和Beans模块提供的坚实基础上：它意味着需要按照一种框架样式的方式访问对象，类似与一个JNDI注册表。上下文模块（Context）从Beans模块继承它的功能，并增加了对国际化（例如，使用资源包），事件传播，资源加载以及直接通过Servlet容器创建上下文的支持。上下文（Context）模块还支持Java EE 的特性，比如EJB，JMX，和基本的远程控制。 <code>ApplicationContext</code> 接口是Context模块的焦点所在。 <code>spring-context-support</code> 支持将常见的第三方库集成到Spring的上下文中，如缓存（EhCache,Guava,JCache）,邮件（JavaMail），调度（CommonJ,Quartz）以及模板引擎（FreeMarker,JasperReports,Velocity）。</p>
<p><code>spring-expression</code> 模块提供了一个强大的表达式语言，再运行时查询和操作一个对象图。这是一个基于JSP 2.1规范中进行的统一表达式语言的扩展。这种语言支持属性的设置与获取值，属性的设置，方法的调用，数组内容的访问，集合和索引，逻辑和算术运算符，变量命名和从Spring IOC容器中根据名称检索对象。它还支持列表的投影，选择以及常见的列表聚合。</p>
<h4 id="2-2-2-AOP-and-Instrumentation"><a href="#2-2-2-AOP-and-Instrumentation" class="headerlink" title="2.2.2 AOP and Instrumentation"></a>2.2.2 AOP and Instrumentation</h4><p><code>spring-aop</code> 模块提供了一个AOP，允许你定义面向方面的编程实现，例如，方法拦截器和切入点可以解耦那些应该被分离开的实现了功能性的代码。使用源代码级的元数据功能，你还可以将行为信息合并到你的代码中，在某种程度上，与.NET属性类似。</p>
<p>单独的 <code>spring-aspects</code>模块提供了与AspectJ集成。</p>
<p><code>spring-instrument</code> 模块提供了用于某些应用服务器中类机制的支持和类加载器的实现。 <code>spring-instrument-tomcat</code> 模块为Tomcat包含了Spring机制代理。</p>
<h4 id="2-2-3-Messaging"><a href="#2-2-3-Messaging" class="headerlink" title="2.2.3 Messaging"></a>2.2.3 Messaging</h4><p>Spring框架4中包含 <code>spring-messaging</code> 模块，使用来自Spring集成的项目如 <code>Message</code> ,<code>MessageChannel</code>,<code>MessageHandler</code>,和其他的关键抽象类，作为基于消息传递的应用程序的基础。此模块还包含一组消息映射到方法的注解，类似基于变成模型的Spring MVC注解。</p>
<h4 id="2-2-4-Data-Access-Integration"><a href="#2-2-4-Data-Access-Integration" class="headerlink" title="2.2.4 Data Access/Integration"></a>2.2.4 Data Access/Integration</h4><p>数据访问/集成层包含JDBC，ORM，ORM，OXM，JMS，和事务模块。</p>
<p><code>spring-jdbc</code> 模块提供了一个JDBC抽象层，消除了需要做乏味的JDBC编码和数据库供应商的错误编码和解析。</p>
<p><code>spring-tx</code> 模块支持对于实现了专用接口和所有的POJO（传统的普通Java对象）类，提供编程和声明式事务管理。</p>
<p><code>spring-orm</code> 模块提供了流行的对象-关系映射集成层API，包括JPA，JDO，和Hibernate。使用 <code>spring-orm</code> 模块后，你可以结合Spring提供的所有其他特性，使用O/R映射集合框架，例如前面提到的简单的声明式事务管理功能。</p>
<p><code>spring-oxm</code> 模块提供了一个抽象层，支持Object/XML映射的实现，如JAXB，Castor，XML Beans，JiBX和XStream。</p>
<p><code>spring-jms</code> 模块包含产生和消费消息的功能。由于Spring框架4.1提供了与 <code>spring-messaging</code> 模块的集成。</p>
<h4 id="2-2-5-Web"><a href="#2-2-5-Web" class="headerlink" title="2.2.5 Web"></a>2.2.5 Web</h4><p>Web层包括 <code>spring-web</code>, <code>spring-webmvc</code> ,<code>spring-websocket</code> ,和 <code>spring-webmvc-portlet</code> 模块。</p>
<p><code>spring-web</code> 模块提供了基本的面向web的集成特性，比如分部分的文件上传功能和使用Servlet监听器初始化IOC容器，以及一个面向web应用的上下文。它还包含一个HTTP客户端和基于Spring的远程支持的web相关部分。</p>
<p><code>spring-webmvc</code> 模块（也被称为Web-Servlet模块）包含Spring的模型-视图-控制器（MVC）和REST Web服务实现的Web应用。Spring的MVC框架提供了在域模块代码与web表单之间干净的分离，并集成了所有Spring框架的其他特性。</p>
<p><code>spring-webmvc-portlet</code> 模块（也被称为Web-Portlet模块）提供了MVC的实现，用于 <code>spring-webmvc</code> 功能模块的Portlet环境中。</p>
<h4 id="2-2-6-Test"><a href="#2-2-6-Test" class="headerlink" title="2.2.6 Test"></a>2.2.6 Test</h4><p><code>spring-test</code> 模块提供了单元测试，集成Junit或者TestNG到Spring组件测试中。它提供了Spring <code>ApplicationContext</code> 一致性加载以及这些上下文的缓存。它还提供了模拟对象，你可以以隔离的方式测试你的代码。</p>
<h3 id="2-3-Usage-scenarios"><a href="#2-3-Usage-scenarios" class="headerlink" title="2.3 Usage scenarios"></a>2.3 Usage scenarios</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring-4-3-6/" rel="tag">#spring 4.3.6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/2017计划白皮书/" rel="next" title="2017计划白皮书">
                <i class="fa fa-chevron-left"></i> 2017计划白皮书
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/08/Overview-of-Spring-Framework/"
           data-title="Overview of Spring Framework" data-url="http://www.xinyoushanhai.com/2017/02/08/Overview-of-Spring-Framework/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avtar.jpg"
               alt="心有山海" />
          <p class="site-author-name" itemprop="name">心有山海</p>
          <p class="site-description motion-element" itemprop="description">记录点滴生活  成就美好人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview-of-Spring-Framework"><span class="nav-number">1.</span> <span class="nav-text">Overview of Spring Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Getting-Started-with-Spring"><span class="nav-number">1.1.</span> <span class="nav-text">1 Getting Started with Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Introduction-to-the-Spring-Framework"><span class="nav-number">1.2.</span> <span class="nav-text">2 Introduction to the Spring Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Dependency-Injection-and-Inversion-of-Control"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Dependency Injection and Inversion of Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Modules"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-Core-Container"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 Core Container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-AOP-and-Instrumentation"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 AOP and Instrumentation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-Messaging"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 Messaging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-Data-Access-Integration"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">2.2.4 Data Access/Integration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-Web"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">2.2.5 Web</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-6-Test"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">2.2.6 Test</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Usage-scenarios"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Usage scenarios</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">心有山海</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jackmanwu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EeBb0ligithTTsLCOWI7797y-gzGzoHsz", "Sh1t68IM4lnE6ioNw2cUhDvv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
